<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #7 || Simple loading screen</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

        #loading-screen {
            background-color: #FFFBF1;
			height: 100dvh;
			display: grid;
			place-content: center;
			text-align: center;
			gap: 2rem;
			color: #62312d;
        }

        /* Air */
				@keyframes breathe {
					from {
						transform: scale(1);
					}

					to {
						transform: scale(1.2);
					}
				}

				#loader-icon {
					animation: 3s ease-in-out infinite alternate breathe;
				}
	</style>
</head>
<body>
    <div id="loading-screen">
		<!-- The SVG is @c -->
		<svg id="loader-icon" width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
			<!-- Sun -->
			<circle cx="100" cy="60" r="30" fill="#FFD700"/>
			<g stroke="#FFD700" stroke-width="10">
				<line x1="100" y1="10" x2="100" y2="0" />
				<line x1="100" y1="120" x2="100" y2="110" />
				<line x1="140" y1="60" x2="150" y2="60" />
				<line x1="60" y1="60" x2="50" y2="60" />
				<line x1="130" y1="30" x2="140" y2="20" />
				<line x1="70" y1="90" x2="60" y2="100" />
				<line x1="130" y1="90" x2="140" y2="100" />
				<line x1="70" y1="30" x2="60" y2="20" />
			</g>
			<!-- Clouds -->
			<path d="M60,150a40,40 0 0,0 80,0" fill="#B0C4DE"/>
			<path d="M50,160a50,50 0 0,0 100,0q0,-20 -50,-20q-50,0 -50,20" fill="#B0C4DE"/>
			<path d="M40,170a60,60 0 0,0 120,0q0,-30 -60,-30q-60,0 -60,30" fill="#B0C4DE"/>
		</svg>

	</div>
</body>
</html>